<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/foot_work_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_work_dialog_shape"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/foot_work_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foot_work_dialog_item_height"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textSize="26dp"
                android:textColor="#929292"
                android:text="@string/name_item_title"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:id="@+id/foot_work_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/select_spot_opening_my_spot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/foot_work_dialog_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textColor="#007AFF"
                    android:text="@string/name_item1"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foot_work_dialog_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textColor="#007AFF"
                    android:text="@string/name_item2"/>
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foot_work_dialog_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textColor="#007AFF"
                    android:text="@string/name_item3"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foot_work_dialog_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textColor="#007AFF"
                    android:text="@string/name_item4"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/foot_work_dialog_item_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="26dp"
                    android:textColor="#007AFF"
                    android:text="@string/name_item5"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/foot_work_foot"
        android:layout_width="match_parent"
        android:layout_height="@dimen/foot_work_dialog_item_height"
        android:layout_marginTop="@dimen/default4"
        android:background="@drawable/foot_work_dialog_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="#007AFF"
            android:gravity="center"
            android:text="キャンセル"/>

    </LinearLayout>




</LinearLayout>
